# camunda_source_fork

./: pom.xml
camunda-bpm/: pom.xml
camunda-bpm-spring-boot-starter/: pom.xml
camunda-bpm-spring-boot-starter-rest/: pom.xml
camunda-bpm-spring-boot-starter/src/main/java/org/camunda/bpm/spring/boot/starter/: CamundaBpmAutoConfiguration.java
camunda-bpm/camunda-bpm-dmn/: pom.xml
camunda-bpm/camunda-bpm-dmn-feel/: pom.xml
camunda-bpm/camunda-bpm-dmn-feel/camnuda-bpm-dmn-feel-api/: pom.xml
camunda-bpm/camunda-bpm-dmn-feel/camunda-bpm-dmn-feel-el/: pom.xml
camunda-bpm/camunda-bpm-dmn-feel/camunda-bpm-dmn-feel-juel/: pom.xml
camunda-bpm/camunda-bpm-dmn/src/main/java/org/camunda/bpm/dmn/engine/impl/: DefaultDmnEngineConfiguration.java
camunda-bpm/camunda-bpm-dmn/src/main/java/org/camunda/bpm/dmn/engine/impl/type/: DateDataTypeTransformer.java
camunda-bpm/camunda-bpm-model/: pom.xml
camunda-bpm/camunda-bpm-model/camunda-bpm-model-bpmn/: pom.xml
camunda-bpm/camunda-bpm-model/camunda-bpm-model-cmmn/: pom.xml
camunda-bpm/camunda-bpm-model/camunda-bpm-model-dmn/: pom.xml
camunda-bpm/camunda-bpm-model/camunda-bpm-model-xml/: pom.xml
camunda-bpm/camunda-engine/: pom.xml
camunda-bpm/camunda-engine-rest-jaxrs2/: pom.xml
camunda-bpm/camunda-engine-rest-jaxrs2/src/main/java/org/camunda/bpm/engine/rest/filter/: EmptyBodyFilter.java
camunda-bpm/camunda-engine-spring/: pom.xml
camunda-bpm/camunda-engine/src/main/java/org/camunda/bpm/container/impl/: ContainerIntegrationLogger.java
camunda-bpm/camunda-engine/src/main/java/org/camunda/bpm/container/impl/deployment/scanning/: ProcessApplicationScanningUtil.java
camunda-bpm/camunda-engine/src/main/java/org/camunda/bpm/engine/authorization/: BatchPermissions.java  ProcessDefinitionPermissions.java  ProcessInstancePermissions.java  TaskPermissions.java
camunda-bpm/camunda-engine/src/main/java/org/camunda/bpm/engine/impl/: ProcessEngineLogger.java
camunda-bpm/camunda-engine/src/main/java/org/camunda/bpm/engine/impl/cfg/: ProcessEngineConfigurationImpl.java
camunda-bpm/camunda-engine/src/main/java/org/camunda/bpm/engine/impl/dmn/configuration/: DmnEngineConfigurationBuilder.java
camunda-bpm/camunda-engine/src/main/java/org/camunda/bpm/engine/impl/el/: ExpressionManager.java
camunda-bpm/camunda-engine/src/main/java/org/camunda/bpm/engine/impl/mapping/entity/: HistoricStatistics.xml
camunda-commons/: pom.xml
camunda-commons/camunda-commons-logging/: pom.xml
camunda-commons/camunda-commons-typed-values/: pom.xml
camunda-commons/camunda-commons-utils/: pom.xml
camunda-connect/: pom.xml
camunda-connect/camunda-connect-core/: pom.xml
camunda-connect/camunda-connect-http-client/: pom.xml
camunda-connect/camunda-connect-soap-http-client/: pom.xml
camunda-engine-rest-jaxrs2/: pom.xml
camunda-engine-spring/: pom.xml
