<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camunda</artifactId>
        <groupId>org.camunda</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.camunda.connect</groupId>
    <artifactId>camunda-connect</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>camunda-connect-core</module>
        <module>camunda-connect-http-client</module>
        <module>camunda-connect-soap-http-client</module>
    </modules>
</project>