<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camunda-bpm</artifactId>
        <groupId>com.camunda.bpm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.camunda.bpm.dmn.feel</groupId>
    <artifactId>camunda-bpm-dmn-feel</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>camunda-bpm-dmn-feel-el</module>
        <module>camnuda-bpm-dmn-feel-api</module>
    </modules>

</project>