<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bpm</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.camunda.bpm.model</groupId>
    <artifactId>camunda-bpm-model</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>camunda-bpm-model-bpmn</module>
        <module>camunda-bpm-model-xml</module>
        <module>camunda-bpm-model-cmmn</module>
    </modules>


</project>