<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.camunda.bpm</groupId>
        <artifactId>camunda-bpm</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.camunda.bpm.model</groupId>
            <artifactId>camunda-bpm-model-bpmn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.camunda.bpm.model</groupId>
            <artifactId>camunda-bpm-model-cmmn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.camunda.bpm.model</groupId>
            <artifactId>camunda-bpm-model-dmn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.camunda.commons</groupId>
            <artifactId>camunda-commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.camunda.commons</groupId>
            <artifactId>camunda-commons-typed-values</artifactId>
        </dependency>
        <dependency>
            <groupId>com.camunda.bpm</groupId>
            <artifactId>camunda-bpm-dmn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.camunda.bpm.dmn.feel</groupId>
            <artifactId>camunda-bpm-dmn-feel-el</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.5.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>